<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    
    <header>
        <div id="top_header">
            <div id="logo">
                <img src="logo.png" alt="logo" width="160" height="160">
            </div>

            <nav>
                <div id="menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                </div>

            </nav>

        </div>

        <div id="header-image-menu">
            <img src="header1.png" alt="clg pic" width="1500" height="500">
            <h2 id="image-text">
               Welcome to NDMVP'S KBTCOE Nashik...
            </h2>
        </div>
    </header>

    <main>
        <section>
           <div id="welcome">
               <h1 class="title"> Welcome to the Strong Educational Foundation
                to Advance Your Career...
                </h1>

                <p>
                    The <strong>Maratha Vidya Prasarak Samaj established </strong> in 1914 Today it became most prestigious centre of learning in
                    the Indian state of Maharashtra. It is one of the premier organizations in the jurisdiction of Savitribai Phule Pune
                    University. It manages total 488 educational institutes in the Nashik District. At present around 2,13,598 students
                    are pursuing education. History says that the credit for the birth of M. V. P. Samaj goes to the young enthusiastic,
                    social workers and educationists Karmaveer Raosaheb Thorat, Karmaveer Bhausaheb Hire, Karmaveer
                    Kakasaheb Wagh, Karmaveer Annasaheb Murkute & Karmaveer Ganpat Dada More who laid the foundation of
                    the Samaj. Karmaveer Adv. B. G. Thakare, Karmaveer Adv. Vitthalrao Hande & Karmaveer Dr. Vasantrao Pawar
                    are major contributors of Samaj. All they were the devotees who envisioned a culture and knowledge centric
                    society. The motto of the MVP Samaj is <b>"Bahujan Hitay Bahujan Sukhay"</b>, for the well-being and happiness of the
                    masses to kindle the social cause.
                </p>
           </div> 
        </section>

        <section class="container" id="section-2">
            <div id="row">
                <div id="col-1">
                    <div class="col-title">
                        <h2>College brochure</h2>
                    </div>

                    <p>
                        The brochure of KBTCOE is one of the best way to know the college all the information related to our college is there in the brochure
                    </p>

                    <a href="file:///C:/Users/DELL/Downloads/Information-Brochure-MVPS-KBTCOE.pdf" class="button">Learn More</a>

                </div>

                <div id="col-2">
                    <div class="col-title">
                        <h2>Vision and Mission</h2>
                        <p>
                            This area covers all the aims and objectives of our college which are the focuses of NDMVP'S college and also focuses on our future ideas to make this institute one of the best institute
                        </p>

                        <a href="vision.html" class="button">Learn More</a>
                    </div>
                </div>

                <div id="col-3">
                    <div class="col-title">
                        <h2>MVPS’s KBTCOE Placements of 2021 batch</h2>
                        <p>
                            Here you are going to know how our students are got placed with higher packages in well known companies. We are very proud to show you our progress through placements. 
                        </p>

                        <a href="placement.html" class="button">Learn More</a>

                    </div>

                </div>

            </div>

        </section>
    </main>

<style>

html , body{
    height: 100%;
}

body{
    margin: 5px;
    padding: 5px;
    background-color: rgb(212, 243, 247);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

header{
    overflow: hidden;
}

#top_header{
    text-align: center;
    height: 60px;
}

#logo{
    float: left;
    margin: none;
    padding: none;
    height: 160px;
    width: 30%;
}

#logo img{
    width: 60%;
    float: left;
    padding: 10px 0px;

}  

#menu{
    float: right;
    width: 70%;
    height: 100%;
   
}

#menu ul{
    text-align: center;
    float: right;
    background: #0074D9;
   
}

#menu li{
    display: inline-block;
    margin: none;
    padding: none;
}

#menu li a , #menu li span{
    display: inline-block;
    padding: 0em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 60px;
    font-weight: 600;
}

#menu li a{
 
 color: #FFF;
}

#menu li:hover a , #menu li span{
    background: #FFF;
    color: #0074D9;
    border-left: 1px solid #0074D9;
    text-decoration: none;
}

#header-image-menu{
    top: 10px;
    position: relative;

}

#header-image-menu img{
    width: 100%;
    margin: none;
    padding: none;
}

#image-text{
   position: absolute;
   top: 25%;
   left: 60%;
   font-family: 'Times New Roman', Times, serif;
   color: #000;
   transform: translate(-30% , -30%);
   text-align: center;
}

#welcome{
    overflow: hidden;
    width: 1000px;
    margin: 0px auto;
}

#welcome .title{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    
    
}

#welcome p{
    margin-bottom: 40px;
    text-align: center;
    font-size: 18px;
}

#section-2{
    overflow: hidden;
    margin-top: 5em;
    padding-top: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
}

#row #col-1,
#row #col-2,
#row #col-3{
    float: left;
    width: 320px;
    padding: 80px 40px 80px 40px;
    margin-left: 70px;
}

.col-title h2{
    margin: 1em 0em;
    font-size: 1.6em;
    font-weight: 700;
}

.button{
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: #0863f5;
    color: white;
    border: 2px solid hsl(65, 85%, 3%);
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.button:hover {
    background-color: rgb(243, 246, 247);
    color: #4173fc;
}

</style>

</body>
</html>